xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 44;
 0.53922;0.28010;0.57907;,
 0.48340;-0.00003;0.45937;,
 0.44114;-0.00003;0.36874;,
 0.47156;0.21445;0.43398;,
 0.39888;-0.00003;0.27811;,
 0.50309;0.47040;0.50159;,
 0.35662;-0.00003;0.18748;,
 0.41656;0.35262;0.31602;,
 0.31435;-0.00003;0.09685;,
 0.44826;0.59994;0.38400;,
 0.27209;-0.00003;0.00622;,
 0.34182;0.39791;0.15575;,
 0.22983;-0.00003;-0.08441;,
 0.43868;0.96366;0.36346;,
 0.18757;-0.00003;-0.17504;,
 0.26349;0.49825;-0.01222;,
 0.14531;-0.00003;-0.26568;,
 0.30471;0.78821;0.07617;,
 0.10304;-0.00003;-0.35631;,
 0.17824;0.47248;-0.19505;,
 0.06078;-0.00003;-0.44694;,
 0.20169;0.69315;-0.14475;,
 -0.47156;0.21445;0.43398;,
 -0.44114;-0.00003;0.36874;,
 -0.48340;-0.00003;0.45937;,
 -0.53922;0.28010;0.57907;,
 -0.50309;0.47040;0.50159;,
 -0.39888;-0.00003;0.27811;,
 -0.41656;0.35262;0.31602;,
 -0.35662;-0.00003;0.18748;,
 -0.44826;0.59994;0.38400;,
 -0.31435;-0.00003;0.09685;,
 -0.34182;0.39791;0.15575;,
 -0.27209;-0.00003;0.00622;,
 -0.43868;0.96366;0.36346;,
 -0.22983;-0.00003;-0.08441;,
 -0.26349;0.49825;-0.01222;,
 -0.18757;-0.00003;-0.17504;,
 -0.30471;0.78821;0.07617;,
 -0.14531;-0.00003;-0.26568;,
 -0.17824;0.47248;-0.19505;,
 -0.10304;-0.00003;-0.35631;,
 -0.20169;0.69315;-0.14475;,
 -0.06078;-0.00003;-0.44694;;
 
 40;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;11,10,12,13;,
 4;13,12,14,15;,
 4;15,14,16,17;,
 4;17,16,18,19;,
 4;19,18,20,21;,
 4;3,2,1,0;,
 4;5,4,2,3;,
 4;7,6,4,5;,
 4;9,8,6,7;,
 4;11,10,8,9;,
 4;13,12,10,11;,
 4;15,14,12,13;,
 4;17,16,14,15;,
 4;19,18,16,17;,
 4;21,20,18,19;,
 4;22,23,24,25;,
 4;26,27,23,22;,
 4;28,29,27,26;,
 4;30,31,29,28;,
 4;32,33,31,30;,
 4;34,35,33,32;,
 4;36,37,35,34;,
 4;38,39,37,36;,
 4;40,41,39,38;,
 4;42,43,41,40;,
 4;25,24,23,22;,
 4;22,23,27,26;,
 4;26,27,29,28;,
 4;28,29,31,30;,
 4;30,31,33,32;,
 4;32,33,35,34;,
 4;34,35,37,36;,
 4;36,37,39,38;,
 4;38,39,41,40;,
 4;40,41,43,42;;
 
 MeshMaterialList {
  1;
  40;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "OWave.png";
   }
  }
 }
 MeshTextureCoords {
  44;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.100000;,
  0.000000;0.100000;,
  1.000000;0.200000;,
  0.000000;0.200000;,
  1.000000;0.300000;,
  0.000000;0.300000;,
  1.000000;0.400000;,
  0.000000;0.400000;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  1.000000;0.600000;,
  0.000000;0.600000;,
  1.000000;0.700000;,
  0.000000;0.700000;,
  1.000000;0.800000;,
  0.000000;0.800000;,
  1.000000;0.900000;,
  0.000000;0.900000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.100000;,
  1.000000;0.100000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.200000;,
  1.000000;0.200000;,
  0.000000;0.300000;,
  1.000000;0.300000;,
  0.000000;0.400000;,
  1.000000;0.400000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  0.000000;0.600000;,
  1.000000;0.600000;,
  0.000000;0.700000;,
  1.000000;0.700000;,
  0.000000;0.800000;,
  1.000000;0.800000;,
  0.000000;0.900000;,
  1.000000;0.900000;,
  0.000000;1.000000;,
  1.000000;1.000000;;
 }
}
